<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>grid layout area </title>
	<style>
		.parent{
			height: 100vh;
			/* width: 700px; */
			border: 2px solid #000;
			display: grid;
			grid-template-areas: 
			"a a b b b"
			"c c b b b"
			"d d e f f"
			"g g g g g"
			;
			gap: 10px;
		}
		.child{

		}
		.child-1{
			background-color: rgb(241, 10, 184);
			grid-area: a;
		}
		.child-2{
			background-color: rgb(97, 1, 97) ;
			grid-area: b;
		}
		.child-3{
			background-color: green ;
			grid-area: c;
		}
		.child-4{
			background-color: rgb(213, 216, 15) ;
			grid-area: d;
		}
		.child-5{
			background-color: blue ;
			grid-area: e;
		}
		.child-6{
			background-color: cyan ;
			grid-area: f;
		}
		.child-7{
			background-color: rgb(30, 224, 13) ;
			grid-area: g;
		}
	</style>
</head>
<body>
	<div class="parent">
		<div class="child child-1"></div>
		<div class="child child-2" style="background-image: url(./resources/Group\ 18.png); background-repeat: no-repeat; background-size: cover;"></div>
		<div class="child child-3"></div>
		<div class="child child-4"></div>
		<div class="child child-5"></div>
		<div class="child child-6"></div>
		<div class="child child-7"></div>
	</div>
</body>
</html>